# Nancy.Bootstrappers.StructureMap

./: .gitignore  .gitmodules  Nancy.Bootstrappers.StructureMap.Next.sln  Nancy.Bootstrappers.StructureMap.sln  appveyor.yml  build.cake  build.ps1  rakefile.rb  readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/: Nancy.Bootstrappers.StructureMap.sln  SharedAssemblyInfo.cs
src/Nancy.BootStrappers.StructureMap/: Nancy.BootStrappers.StructureMap.csproj  StructureMapNancyBootStrapper.cs
src/Nancy.BootStrappers.StructureMap.Demo/: DemoBootstrapper.cs  MainModule.cs  Nancy.BootStrappers.StructureMap.Demo.csproj
src/Nancy.BootStrappers.StructureMap.Tests/: Nancy.BootStrappers.StructureMap.Tests.csproj  StructureMapNancyBootStrapperFixture.cs
src/Nancy.Bootstrappers.StructureMap/: Nancy.BootStrappers.StructureMap.csproj  Nancy.Bootstrappers.StructureMap.csproj  Nancy.Bootstrappers.StructureMap.nuspec  Nancy.Bootstrappers.StructureMap.xproj  StructureMapNancyBootstrapper.cs  nancy.bootstrappers.structuremap.nuspec  packages.config  project.json
src/Nancy.Bootstrappers.StructureMap.Demo/: DemoBootstrapper.cs  MainModule.cs  Nancy.BootStrappers.StructureMap.Demo.csproj  Web.config  packages.config
src/Nancy.Bootstrappers.StructureMap.MSBuild/: Nancy.Bootstrappers.StructureMap.csproj  packages.config
src/Nancy.Bootstrappers.StructureMap.Tests/: BootstrapperBaseFixture.cs  FakeNancyModuleWithRouteCacheProviderDependency.cs  FakeStructureMapNancyBootstrapper.cs  Nancy.BootStrappers.StructureMap.Tests.csproj  packages.config  (+2 more)
(+13 files in other folders)
